<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>challenge après midi 2</title>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <p class="logo-name">sy <br>nc</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">about</a></li>
                    <li><a href="#">singers</a></li>
                    <li><a href="#">producers</a></li>
                    <li><a href="#">music</a></li>
                </ul>
            </nav>
            <a href="index.html" class="button">Sign-up</a>
        </header>
        <section>
            <div class="big-text">
                <h1>the weekend</h1>
                <p>(01 - 14)</p>
            </div>

            <a href="#"><p class="icone-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></p></a>
            <a href="#"><p class="icone-left"><i class="fa fa-arrow-left" aria-hidden="true"></i></p></a>

            <div class="image">
        
            </div>
            <div class="heure">
                <!-- <audio  controls>
                    <source src="music/Dadju - Jenny [feat. S.Pri Noir].mp3"></source>
                    <source src="music/Dadju - Jenny [feat. S.Pri Noir].ogg"></source>
                </audio> -->
                <div class="long-bar">
                    <div class="bar-moyen">
    
                    </div>
                </div>
                <p><a href="#"><i class="fa fa-play lecteur" aria-hidden="true"></a></i> 02:20</p>
            </div>
            
            <div class="bottom-text">
                <p>connect with the best in you <br>
                    field to achieve your goal
                </p>
            </div>
        </section>

    </main>
</body>
</html>
